
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: transparent;
}

/* CHAMDA - CAPA */

main {/* The image used */
    
    height: 100vh;
    background: linear-gradient(rgba(17,17,17, 0.8), rgba(20, 20, 20, 1)), url(./IMG_1966.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
}

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-direction: column;
    padding-bottom: 10%;
}

#chamada {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: 60px;
    color: white;
    margin-left: 200px;
    margin-right: 200px;
    font-weight: bold;
    margin-top: 8rem;
    font-family: 'Inter', sans-serif;

}

#action {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    margin-top: 3rem;
    background-color: rgb(179, 135, 26);
    border: none;
    padding: 1rem 2rem;
    font-size: 20px;
    border-radius: 25px;
    cursor: pointer;
    animation: shake 2s ease-out infinite;
    transition: 0.7s;
}

#action:hover {
    background-color: gold;
}

#action a {
    text-decoration: none;
    color: white;
}

.arrow {
    background: none;
    border: none;
    transform: rotate(90deg);
    margin-top: 2rem;
    animation: shake 2s linear infinite;
    cursor: pointer;
}

@keyframes shake {
    
    0% {
        transform: translateY(5px);
    }

    50% {
        transform: translateY(15px);
    }

    100% {
        transform: translateY(5px);
    }
}

/* FIRST SECTION */

.first-section {
    padding-bottom: 2rem;
    background: linear-gradient(rgba(20,20,20, 0.9), rgba(20, 20, 20, 0.5)), url(./Default_make_a_realistic_image_of_a_beach_volleyball_match_whe_1.jpg);
    width: 100%;
    height: auto;
}

.content-title {
    padding: 4rem;
}

.title-first-section {
    color: black;
    font-size: 30px;
    text-align: center;
    padding: 1rem;
    background-color: rgb(214, 214, 214);
    border-bottom: 3px solid rgb(179, 135, 26);
    border-right: 3px solid rgb(179, 135, 26);
}

.card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    overflow: hidden;
    flex-wrap: wrap;
    margin: 3%;
}

.card {
    width: 320px;
    height: 400px;
    background-color: rgb(214, 214, 214);
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    border-radius: 0px 25px 0px 25px;
    border-top: 3px solid rgb(179, 135, 26);
    border-right: 5px solid rgb(179, 135, 26);
   
    
}

.card img {
    max-width: 120px;
}

.card h3 {
    margin: 1rem;
}

.card p {
    margin: 1rem;
}

.content-txt2 {
    padding: 4rem;
    background-color: rgb(179, 135, 26);
    border-top: 2px solid gold;
    border-bottom: 3px solid gold;
}

.content-txt2 h1 {
    color: white;
    font-size: 40px;
    text-align: center;
}

.content-training {
    padding: 4rem;
    display: flex;
}

.card-training {
    background-color: rgb(15, 15, 15);
    display: flex;
    padding: 1rem;
    gap: 2rem;
    border-bottom: 3px solid goldenrod;
    border-right: 3px solid goldenrod;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: 3%;
    display: flex;
}

.card-training h3 {
    font-size: 25px;
    color: white;
    text-align: center;
    margin: 1rem;
    letter-spacing: 2px;
    font-family: 'Inter', sans-serif;
}

.card-training-content span {
    color: rgb(179, 135, 26);
    font-size: 30px;
}

.training-img {
    height: 400px;
    margin: 5%;
}

.content-txt3 {
    padding: 2rem 2rem 4rem 2rem;
}

.content-txt3 h1 {
    font-size: 40px;
    text-align: center;
}

.content-teacher {
    display: flex;
    padding: 5%;
    gap: 10%;
    background-color: rgb(15, 15, 15);
    justify-content: center;
    align-items: center;
    border-top: 3px solid goldenrod;
    border-bottom: 3px solid goldenrod;
    overflow: hidden;
}

.content-card-teacher {
    width: 40%;
}

.content-card-teacher h3 {
    font-size: 25px;
    text-align: center;
    color: white;
}

.content-teacher img {
    max-width: 400px;
}

.content-card-teacher p {
    font-size: 20px;
    color: whitesmoke;
    margin-top: 4rem;
}

.container-txt4 {
  padding: 4rem;
  background-color: rgb(179, 135, 26);
}

.container-txt4 h1{
    font-size: 40px;
    text-align: center;
}

.container-feedback {
    background-color: rgb(15, 15, 15);
    padding: 7%;
    display: flex;
    gap: 5%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card-feedback {
    max-width: 300px;
    height: 500px;
    background-color: whitesmoke;
    padding: 5%;
    margin: 2%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.card-feedback h4 {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 1rem;
}

.container-star {
    display: flex;
    justify-content: center;
    gap: 4px;
}

.container-star img {
    max-width: 20px;
}

.card-feedback p {
    margin-top: 1.5rem;
    text-align: center;
    font-weight: 300;
    font-size: 17px;
}

.container-profile {
    border-radius: 50%;
    max-width: 150px;
    justify-content: center;
    align-items: center;
}

.container-profile img {
    overflow: hidden;
    max-width: 120px;
    border-radius: 50%;
    margin: auto;
    margin-bottom: 10%;
}

.action-section {
    padding: 10%;
    background: linear-gradient(rgba(20,20,20, 0.9), rgba(20, 20, 20, 0.5)), url(./Default_make_a_realistic_image_of_a_beach_volleyball_match_whe_1.jpg);
    width: 100%;
    justify-content: center;
    align-items: center;

}

.container-vaga {
    background: linear-gradient(rgba(249, 249, 249, 1), rgba(255, 255, 255, 0.8));
    padding: 10% 10% 10% 10%;
    max-width: 60%;
    margin: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 500px;
}

.container-vaga h1 {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.btn-vaga {
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;
    padding: 25px 25px;
    font-size: 20px;

    background-color: rgb(179, 135, 26);
    border: none;
    color: white;
    cursor: pointer;
    margin-top: 15%;
    transition-duration: 2s;
}

.btn-vaga a {
    text-decoration: none;
    color: white;
}

.btn-vaga:hover {
    background-color: gold;
    transition: 0.8s;
    box-shadow: 7px 7px 7px rgb(15, 15, 15, 0.5);
    transform: translateY(-10px);
    
}

.contact {
    padding: 4%;
    background-color: #b3871a;
}
.container-contact {
    padding: 4%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.container-contact h1 {
    font-size: 45px;
    color: white;
}

.container-contact h2 {
    font-size: 30px;
    color: whitesmoke;
    margin-top: 3%;
    letter-spacing: 2px;
}


.btn-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
    background-color: #25D366;
    width: 350px;
    height: 60px;
    font-size: 20px;
    color: white;
    border: none;
    animation: wiggle 2s linear infinite;
    margin-top: 15%;
    cursor: pointer;
    box-shadow: 0px 7px 7px 0px rgba(20, 20, 20, 0.5);
    transition: 0.8s;
    
}

.btn-contact a {
    text-decoration: none;
    color: white;
}

.btn-contact:hover {
    background-color: #54d382;
    transition: 0.8s;
}

footer {
    background-color: rgb(15, 15, 15);
    padding: 2%;
}

.container-footer {
    justify-content: center;
    align-items: center;
    text-align: center;
}

.container-footer h5 {
    color: rgb(214, 214, 214);
}

.btn-contact img {
    width: 10%;
}

@keyframes wiggle {
    0%, 7% {
      transform: rotateZ(0);
    }
    15% {
      transform: rotateZ(-15deg);
    }
    20% {
      transform: rotateZ(10deg);
    }
    25% {
      transform: rotateZ(-10deg);
    }
    30% {
      transform: rotateZ(6deg);
    }
    35% {
      transform: rotateZ(-4deg);
    }
    40%, 100% {
      transform: rotateZ(0);
    }
  }


  /* MEDIA QUERY */

  @media (max-width: 1100px) {
    .card-training-content h3 {
        font-size: 22px;
    }

    .card-training-content span {
        font-size: 26px;
    }

  }

  @media (max-width: 900px) {

    #chamda {
        font-size: 50px;
        margin-left: 160px;
        margin-right: 160px;
        margin-top: 7rem;
    }

    .card-training {
        flex-wrap: wrap;
    }

    .content-txt3 h1 {
        font-size: 30px;
    }

    .content-card-teacher h3 {
        font-size: 20px;
    }
    .content-card-teacher p {
        font-size: 16px;
    }

    .container-txt4 h1 {
        font-size: 30px;
    }

    .container-vaga h1 {
        font-size: 30px;
    }


  }

  @media (max-width: 750px) {

    #chamada {
        font-size: 45px;
        margin-left: 140px;
        margin-right: 140px;
        margin-top: 6rem;
    }

    .content-card-teacher h3 {
        font-size: 18px;
    }
    .content-card-teacher p {
        font-size: 14px;
    }

    .content-teacher {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }

    .content-card-teacher {
        padding: 0;
        margin: auto;
        width: 90%;
    }

    .content-teacher img {
        max-width: 250px;
    }
  }

  @media (max-width: 600px) {

    #chamada {
        font-size: 40px;
        margin-left: 120px;
        margin-right: 120px;
        margin-top: 5rem;
    }

    #action {
        padding: 0.7rem 1.6rem;
        font-size: 18px;
    }

    .content-txt2 h1 {
        font-size: 38px;
    }

    .content-training {
        padding: 2rem;
    }
  }

  @media (max-width: 500px) {

    #chamada {
        font-size: 38px;
        margin-left: 45px;
        margin-right: 45px;
        margin-top: 5rem;
    }

    .content-title {
        padding: 1rem;
    }

    .title-first-section {
        font-size: 30px;
        padding: 0.5rem;
    }

    .card {
        width: 300px;
        height: 360px;
    }

    .card img {
    max-width: 100px;
    }

    .content-txt2 h1 {
    font-size: 34px;
    }

    .content-txt2 {
    padding: 3rem;
    }

    .content-training {
        padding: 1.5rem;
    }

    .card-training {
        padding: 1rem;
    }

    .card-training img {
        width: 250px;
        height: 300px;

    }

    .card-training-content h3 {
        font-size: 18px;

    }

    .card-training-content span {
        font-size: 22px;
    }

    .card-feedback {
        width: 250px;
        height: 360px;
    }

    .card-feedback img {
        width: 100px;
    }

    .container-star img {
        width: 18px;
    }

    .card-feedback p {
        font-size: 16px;
    }

    .container-vaga h1 {
        font-size: 22px;
    }

    .container-vaga {
        width: 95%;
        margin: auto;
        padding: 5px;
    }

    .action-section {
        padding: 5%;
        margin: auto;
    }

    .btn-vaga {
        font-size: 16px;
        padding: 10px;
    }

    .container-contact {
        padding: 10% 10% 20% 10%;
    }

    .container-contact h1 {
        font-size: 30px;

    }

    .container-contact h2 {
        font-size: 24px;
    }

    .btn-contact {
        font-size: 18px;
        padding: 5px 15px;
    }

    .btn-contact img {
        width: 28px;
    }



}

  @media (max-width: 400px) {

    #chamada {
        font-size: 32px;
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 5rem;
    }

    #action {
        padding: 0.5rem 1.3rem;
        font-size: 17px;
    }

    .content-title {
        padding: 1rem;
    }

    .title-first-section {
        font-size: 22px;
        padding: 0.5rem;
    }

    .card {
        width: 280px;
        height: 350px;
    }

    .card img {
    max-width: 80px;
    }

    .content-txt2 h1 {
    font-size: 30px;
    }

    .content-txt2 {
        padding: 2rem;
    }

    .content-training {
        padding: 0.6rem;
    }

    .card-training {
        padding: 0.8rem;
    }

    .card-training img {
        width: 220px;
        height: 280px;

    }

    .card-training-content h3 {
        font-size: 16px;

    }

    .card-training-content span {
        font-size: 20px;
    }

  }

  @media (max-width: 350px) {

    #chamada {
        font-size: 26px;
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 3rem;
    }

    #action {
        padding: 0.5rem 0.7rem;
        font-size: 13px;
    }

    .content-title {
        padding: 1rem;
    }

    .title-first-section {
        font-size: 18px;
        padding: 0.5rem;
    }
    .card {
        width: 200px;
        height: 300px;
    }

    card img {
    max-width: 70px;
    }

    .card h3 {
    font-size: 16px;
    }

    .card p {
    font-size: 12px;
    }

    .content-txt2 h1 {
    font-size: 22px;
    }

    .content-txt2 {
        padding: 1rem;
    }

    .content-training {
        padding: 0.4rem;
    }

    .card-training {
        padding: 0.6rem;
    }

    .card-training img {
        width: 200px;
        height: 260px;

    }

    .card-training-content h3 {
        font-size: 14px;

    }

    .card-training-content span {
        font-size: 16px;
    }

  }

